<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbarStyle="insideInset"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="25dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="249dp"
                android:layout_height="199dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/logo"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                />




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="12dp"
                app:startIconDrawable="@drawable/person"
                app:errorIconDrawable="@drawable/warning"
                app:errorTextColor="@color/red"
                app:boxStrokeErrorColor="@color/red"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_name"                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nom"
                    android:inputType="text"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="12dp"
                app:startIconDrawable="@drawable/person"
                app:errorIconDrawable="@drawable/warning"
                app:errorTextColor="@color/red"
                app:boxStrokeErrorColor="@color/red"
                app:counterEnabled="true"
                app:counterMaxLength="15"


                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_surname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Prénom"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="12dp"
                app:startIconDrawable="@drawable/email"
                app:errorTextColor="@color/red"
                app:boxStrokeErrorColor="@color/red"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_email"                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/adresse_mail"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="12dp"
                app:startIconDrawable="@drawable/lock"
                app:endIconMode="password_toggle"
                app:errorTextColor="@color/red"
                app:boxStrokeErrorColor="@color/red"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password"                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="mot de passe"
                    android:inputType="textPassword"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="12dp"
                app:startIconDrawable="@drawable/lock"
                app:endIconMode="password_toggle"
                app:boxStrokeErrorColor="@color/red"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="confirmation du mot de passe"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/phone"
                app:prefixText="+237"
                android:layout_marginVertical="12dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_ro_de_t_l_phone"
                    android:inputType="numberSigned"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rondered"
                android:layout_marginTop="45dp"
                android:text="@string/text_validate"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ou"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="0.2in"


                />
            <Button
                android:id="@+id/to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rondered2"
                android:text="Se connecter"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>