<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cr_er_un_parking"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/btn_creer_park"
        android:background="@drawable/rondered"
        />

    <Button
        android:id="@+id/see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_3"
        android:layout_marginHorizontal="15dp"
        android:text="Voir les utilisations"
        />
    <ListView
        android:id="@+id/lsit_parking"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>